Minia Installation in Django Python

>>>Installation Python
 ->https://www.python.org/downloads/

>>For Windows OS 
 -Download python  from windows store
 -Select the Python's version to download.
 -Click on the Install Now
 -Installation in Process

>>For Linux OS
 -sudo apt update
 -sudo apt install python3
	
>>>Open terminal
 -python --version
 
>>>To check pip version  
  -py -m pip --version
  -upgread pip 
  -py -m pip install --upgrade pip

>>>Installing virtualenv	
  #linux & mac os
   ->python3 -m pip install --user virtualenv
  #Windows
  ->py -m pip install --user virtualenv


>>>Create Virtual Environment
  #linux & mac os
  ->python3 -m venv environment_name
  #Windows
  ->python -m venv environment_name

>>>Activate Environment
  #Linux & mac os
  ->source environment_name/bin/activate
  #Windows
  ->environment_name\Scripts\activate
 
>>>Install Django
 #linux & mac os
 ->pip3 install django
 #Windows
 ->pip install django
 
>>>First please check Django properly Installed or not
 #Linux/macOS
 python3 -m django --version
 #Windows
 python  -m django --version

>>>Open terminal 
 -Goto project directory using cd command
 

>>>Install few libraries
->pip install django-allauth
->pip install django-embed-video
->pip install django-crispy-forms

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.#databaseservername#',
        'NAME': 'Your Database Name',
        'USER' : 'Database User Name',
        'PASSWORD' : 'Your Password',
        'HOST' : "Write down Host",
        'PORT' : 'Write down port',
                
    }
}
>>>To Create superuser 
->python manage.py createsuperuser
	enter username = your_username
	enter your Email Address
	enter your password
	enter your password again 

-> Windows:-python manage.py migrate
-> Linux:-python3 manage.py migrate

>>>To load Static Files:-
>Go to Skote/setings.py
-Add following command:-
STATIC_URL = '/static/'
STATICFILES_DIRS = [os.path.join(BASE_DIR,'static')]
STATIC_ROOT= os.path.join(BASE_DIR,'assets')

>Run Command In Terminal
-python manage.py collectstatic

>>>Authentication Configuration
Windwos:-Install Package:-pip install Django-Verify-Email
Linux:-Install Package:-pip3 install Django-Verify-Email
-Goto settings.py of Main Directory

-SMTP CONFIGURATION
	EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
	EMAIL_HOST = 'smtp.gmail.com'
	EMAIL_PORT = 587
	EMAIL_USE_TLS = True
	EMAIL_HOST_USER = 'YOUR EMAIL ADDRESS'
	EMAIL_HOST_PASSWORD = 'YOUR HOST Password'
	DEFAULT_FROM_EMAIL = 'YOUR EMAIL ADDRESS'

	 



>>>To Set Default Layout View
 
 
<!--===========================================================================-->
			<!--Vertical Layout View-->
<!--===========================================================================-->
>>>STEP :-1 Select Anyone of following BodyTag 
						
-> Goto minia\templates\partials\base.html
#At line number 39 

<!-- (Light Sidebar) -->
-> Use <body data-sidebar="light">
						
<!-- (Dark Sidebar) -->
-> Use <body data-sidebar="dark">
						
<!-- (Brand Sidebar) -->
-> Use <body data-sidebar="brand">
						
<!-- (Compact Sidebar) -->
-> Use <body data-sidebar-size="md">

<!-- (Icon Sidebar) -->
-> Use <body data-sidebar-size="sm"> 

<!-- (Boxed Layout) -->
-> Use <body data-layout-size="boxed"> 

<!-- (Scollable Layout) -->
-> Use <body data-layout-scrollable="true">

>>>STEP:-2 SELECT VERTICAL HEADER AND SIDERBAR & COMMENT THE  HORIZONTAL HEADER VIEW AS SHOWN BELOW.

{% block header %}
{% include 'partials/header.html' %}  
{% endblock %}          
{% block sidebar %}
{% include 'partials/sidebar.html' %}   
{% endblock %}    

{% comment %} {% block header %}
{% include 'partials/hori-header.html' %}
{% endblock %}
{% block sidebar %}
{% include 'partials/hori-sidebar.html' %}
{% endblock %} {% endcomment %}
<!--===========================================================================-->


<!--===========================================================================-->
			<!--Horizontal Body View-->
<!--===========================================================================-->
>>>STEP :-1 Select Anyone of following BodyTag 
						
-> Goto minia\templates\partials\base.html
#At line number 39

<!-- (Horizontal ) -->
-> Use <body data-layout="horizontal"> 

<!-- (Horizontal Topbar dark) -->
-> Use <body data-layout="horizontal" data-topbar="dark" >  

<!-- (Horizontal Boxed Layout) -->
-> Use <body data-layout="horizontal" data-layout-size="boxed"> 

<!-- (Horizontal Scollable Layout) -->
-> Use <body data-layout="horizontal" data-layout-scrollable="true">

>>>STEP :-2 Comment the Vertical layout view and Siderbar & then Select Horizontal Layout View as shown below.



{% comment %}
{% block header %}
{% include 'partials/header.html' %}  
{% endblock %}          
{% block sidebar %}
{% include 'partials/sidebar.html' %}   
{% endblock %} {% endcomment %}   

{% block header %}
{% include 'partials/hori-header.html' %}
{% endblock %}
{% block sidebar %}
{% include 'partials/hori-sidebar.html' %}
{% endblock %} 

<!--===========================================================================-->

>To set Default Mode
<!--===========================================================================-->
			<!--light/dark/RTL Mode-->
<!--===========================================================================-->
			
>>Goto minia\templates\partials\base.html
#At line number 39

# Dark Mode 
>>Use <body data-topbar="dark" data-layout-mode="dark" data-sidebar="dark">

#Light Mode
>>Use  <body data-layout-mode="light" >

#RTL Mode 

STEP 1:-
>> Goto minia\templates\partials\base.html
#At line number 4
-Use <html lang="en" dir="rtl">

STEP 2:-
>>Goto minia\templates\partials\base.html
--Comment the line number 25 & 31 and uncomment line number 33 & 34

###Commented Lines:-
{% comment %} <link href="{% static 'css/bootstrap.min.css' %}" id="bootstrap-style" rel="stylesheet" type="text/css" />{% endcomment %}
       
{% comment %} <link href="{% static 'css/app.min.css' %}" id="app-style" rel="stylesheet" type="text/css" />{% endcomment %}

###Uncommented Lines(use these css)
<link href="{% static 'css/bootstrap-rtl.min.css' %}" id="bootstrap-style" rel="stylesheet" type="text/css" />
<link href="{% static 'css/app-rtl.min.css' %}" id="app-style" rel="stylesheet" type="text/css" /> 

<!--===========================================================================-->


<!--===========================================================================-->
			<!-- Layout Width -->
<!--===========================================================================-->
			
>>Goto minia\templates\partials\base.html  
#At Line Number 39

#Fluid
-Use <body data-sidebar="dark" data-layout-size="fluid" > 
<!--===========================================================================-->

#Boxed 
-Use <body data-sidebar="dark" data-layout-size="boxed">
<!--===========================================================================-->
<!--===========================================================================-->


<!--===========================================================================-->
			<!-- Layout (Scrollbar) Position -->
<!--===========================================================================-->
			
>> Goto minia\templates\partials\base.html
#At line number 39

#Scrollable 
--Use <body data-sidebar="dark" data-layout-scrollable="true" >
<!--===========================================================================-->

#Fixed
--Use  <body data-sidebar="dark" data-layout-scrollable="false">
<!--===========================================================================-->
<!--===========================================================================-->

<!--===========================================================================-->
			<!--Topbar Color Mode-->
<!--===========================================================================-->
			
>> Goto minia\templates\partials\base.html
#At line number 39

#Light Topbar
--Use <body data-sidebar="dark" data-topbar="light" >
<!--===========================================================================-->

#Dark Topbar
<body data-sidebar="dark" data-topbar="dark" >
<!--===========================================================================-->

<!--===========================================================================-->

<!--===========================================================================-->
			<!--Sidebar Mode-->
<!--===========================================================================-->
<!--======================< Sidebar Color >====================================-->
			
>> Goto minia\templates\partials\base.html
#At line number 39

#Light Sidebar
-Use <body data-sidebar="light" >
<!--===========================================================================-->
# Dark Sidebar
--Use <body data-sidebar="dark"  >
<!--===========================================================================-->
# Brand Sidebar
-Use <body data-sidebar="brand" >
<!--===========================================================================-->

<!--======================< Sidebar Size >====================================-->
			
>> Goto minia\templates\partials\base.html
#At line number 39

# Default Sidebar
--Use <body data-sidebar="dark" data-sidebar-size="lg" >
<!--===========================================================================-->
# Compact Sidebar
--Use <body data-sidebar="dark" data-sidebar-size="md" >
<!--===========================================================================-->
# Small Sidebar
--Use <body data-sidebar="dark" data-sidebar-size="sm" >
<!--===========================================================================-->
<!--===========================================================================-->





-> Windows:-python manage.py migrate
-> Linux:-python3 manage.py migrate

>>>Run your project
-Windows:-python manage.py runserver
-Linux:-python3 manage.py runserver

